NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyCrpSDFfuimz9l9bJhU2tUy67LA7lC0Psk
NEXT_PUBLIC_FIREBASE_AUTH = web3edubrasil-eddf4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = web3edubrasil-eddf4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = web3edubrasil-eddf4.firebasestorage.app 
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 643659381696
NEXT_PUBLIC_FIREBASE_APP_ID = 1:643659381696:web:4ff5538f18356fbd836625
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-1X8BSSNM8W

NEXT_PUBLIC_WEB3AUTH_CLIENT_ID = BCCqrKPN_UugYh2pvSWlyZs_d0Oa9zQjBZr3Di1KBo3nR_0RDVSfaHjgT51-ZZb4_rk6_Ul-7UUAVnJ138utNt4
NEXT_PUBLIC_WEB3AUTH_NETWORK = sapphire_devnet
NEXT_PUBLIC_WEB3AUTH_VERIFIER = web3auth-app